<!doctype html>
<html>
 <head>
   <title>WebMAP</title>
   <meta charset="utf-8">
   <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
   <link rel="icon" href="public/favicon.ico" type="image/x-icon">
 </head>
 <body>

  <div id="appMainContainer"></div>

  <script src="main.js"></script>

 </body>
</html>
